{
    "variables":
        {
        "sa_path": "",
        "id_source_image": "",
        "id_directory": "",
        "subnet_id": ""
        },
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{user `sa_path`}}",
            "folder_id": "{{user `id_directory`}}",
            "source_image_family": "{{user `id_source_image`}}",
            "image_name": "reddit-app-{{timestamp}}",
            "image_family": "reddit-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "use_ipv4_nat": true
        }
    ],
    "provisioners": [
        {
        "type": "shell",
        "script": "scripts/install_ruby.sh",
        "execute_command": "sudo {{.Path}}"
        }
        ]
}
